<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/articalesFragment"
        android:icon="@drawable/ic_articles"
        android:title="@string/articles" />
    <item
        android:id="@+id/placeholder"
        android:title="" />
    <item
        android:id="@+id/diagnosesFragment"
        android:icon="@drawable/ic_diagnose_icon"
        android:title="@string/diagnose" />
</menu>